# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ca606556ab1ab2a06baef42e3970bf344922d776ea875a1893f84bde2986bdddbd9e97358f723e6a6222ca4165968882f4568ef78f0fd1b1013a7f86e75e2207

test:
  secret_key_base: ef0f3536c05d4227da4dd69a4ea6c8be131a566f3f01f65545c89b83a972b0a7d2bed35e61e33ed85e7ddb69cc9905f530bba916040604d9e047298d2f206c2a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
