<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Rails todo_helper: test" uuid="32d1dede-70f1-40b9-a87c-b09594b25c33">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/config/database.yml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql:todo_helper_test</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="Rails todo_helper: development" uuid="168d4b0d-eee4-45e6-a888-ccf02bfdf5da">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/config/database.yml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://127.0.0.1/todo_helper_development</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="Rails todo_helper: production" uuid="1ea94fc6-b174-4872-bdce-bb43e8066002">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/config/database.yml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql:todo_helper_production</jdbc-url>
    </data-source>
  </component>
</project>